<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:APP_whisper_movil.ViewModels"
             x:Class="APP_whisper_movil.MainPage"
             x:DataType="viewmodels:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="INSPECTOR IA"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="Purple"
                   HorizontalOptions="Center" />

            <Border BackgroundColor="{Binding StatusBackgroundColor}" 
                    StrokeShape="RoundRectangle 10" 
                    Padding="10">
                <Label Text="{Binding StatusText}" 
                       TextColor="White" 
                       HorizontalOptions="Center"/>
            </Border>

            <BoxView HeightRequest="1" Color="Gray" />

            <VerticalStackLayout Spacing="10">
                <Label Text="1. ¿Daño visible?" TextColor="#4aa0ff" FontSize="18"/>
                <HorizontalStackLayout Spacing="15">
                    <CheckBox IsChecked="{Binding CheckboxDano}" Color="#4aa0ff" />
                    <Label Text="Sí, presenta daños" 
                           VerticalOptions="Center" 
                           TextColor="White"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <VerticalStackLayout Spacing="10">
                <Label Text="2. Observaciones Técnicas" TextColor="#4aa0ff" FontSize="18"/>
                <Editor Text="{Binding ObservacionText}"
                        HeightRequest="150"
                        Placeholder="Dicte su observación aquí..."
                        TextColor="Black"
                        BackgroundColor="#f0f0f0"/>
            </VerticalStackLayout>
            
            <Button Text="{Binding ButtonText}"
                    Command="{Binding ToggleListeningCommand}"
                    FontSize="20"
                    FontAttributes="Bold"
                    HeightRequest="80"
                    BackgroundColor="{Binding ButtonBackgroundColor}"
                    TextColor="White"
                    CornerRadius="40"/>
            
            <Label Text="{Binding DebugText}" TextColor="Yellow" FontSize="12" HorizontalOptions="Center"/>
            <Label Text="{Binding StateText}" TextColor="Yellow" FontSize="12" HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
